# Android

./: AndroidMaster - Shortcut.lnk  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dance_world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dance_world/: ArtistsActivity.java  CommentsActivity.java  DetailActivity.java  DjActivity.java  FavoritesFragment.java  FestivalsFragment.java  FragmentMaps.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MasterViewActivity.java  NavigationActivity.java  RegisterActivity.java  SettingsActivity.java  ToolbarActivity.java  WorkshopActivity.java
app/src/main/java/com/example/dance_world/colorpicker/: ColorPal.java  ColorPicker.java  ColorUtils.java  ColorViewAdapter.java  CustomDialog.java
app/src/main/java/com/example/dance_world/database/: DatabaseHelper.java  DatabaseInitializer.java  GenreConverter.java
app/src/main/java/com/example/dance_world/database/dao/: ArtistDAO.java  CommentDAO.java  DjDAO.java  FavoritesDAO.java  FestivalDAO.java  NotificationDAO.java  TicketDAO.java  UserDAO.java
app/src/main/java/com/example/dance_world/database/entities/: Artist.java  ArtistFestival.java  Comment.java  Dj.java  DjFestival.java  Favorites.java  Festival.java  Notification.java  Ticket.java  User.java  UserFestival.java
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_artists.xml  activity_comments.xml  activity_detail.xml  activity_dj.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_masterview.xml  activity_navigation.xml  activity_register.xml  activity_settings.xml  activity_toolbar.xml  activity_workshop.xml  add_artist_dialog.xml  add_dj_dialog.xml  all_comments_layout.xml  fragment_favorites.xml  fragment_festivals.xml  fragment_gmaps.xml  nav_header.xml  row.xml  row_detail.xml  row_favorites.xml  row_masterview.xml
app/src/main/res/menu/: drawer_manu.xml
app/src/main/res/values/: colorpicker-colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dance_world/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
