<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="178dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintBottom_toTopOf="@+id/theme_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/liness"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/liness" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANCE WORLD"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="43dp" />


        <ImageView
            android:id="@+id/settings"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/rovinj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ReciveNotification"
        android:layout_width="405dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="100dp"
        android:text="Recive Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/rovinj2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReciveNotification" />

    <Button
        android:id="@+id/ReciveNotification1"
        android:layout_width="405dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="680dp"
        android:text="Recive Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>

