<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageWelcome"
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageWelcome1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/welcomedance1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>

    <ImageView
        android:id="@+id/imageWelcome2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/welcomedance2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>

    <ImageView
        android:id="@+id/imageWelcome3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="400dp"
        android:src="@drawable/welcomedance3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="103dp"
        android:text="@string/welcometext"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWelcome2" />

    <ImageButton
        android:id="@+id/imageButtonWelcome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>